.slider {
  width: 100%;

  @media (max-width:700px) {
    width: 500px;
  }
}

.swiper {



    padding: 0 50px !important;


  position: relative;

  &::after {
    content: " ";
    height:  100%;
    width: 200px;
    border-radius: 5px;
    background: linear-gradient(270deg, #FBFBFB 0%, rgba(255, 255, 255, 0.04) 100%);
    
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    border-radius: 5px;
  }
}


.card {
  margin-bottom: 100px;

  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
  }

  img {
    width: 100%;
  }

  @media (max-width: 1290px) {
    img {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 700px) {
    img {
      width: 353px;
      height: 201px;
    }
  }

  &__item {
    flex: 1 50%;
    flex-shrink: 0;  

  &:not(:last-child) {
    margin-right: 20px;
  }

  @media (max-width: 700px) {
    display: block;
    width: 400px;
    margin: 0 10px 20px 10px;

    &:not(:last-child) {
      margin-right: 0px;
    }
  }
  @media (max-width: 450px) {
    width: 300px;
  }
  }

  &__body {
    padding: 20px;

    border-radius: 6px;
    border: 0.8px solid #C8C8C8;
  }

  &__title {
    color: #000;
    margin: 13px 0 6px 0;
  }

  &__number {
    color: #979797;
    font-size: 12px;
    font-weight: 300;
  }

  &__info {
    margin-top: 13px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__infoItem {
    border-radius: 5px;
    background: #EDEDED;
    padding: 13px;
    flex: 1 0 40%;
    margin: 7px 7px 7px 0;

    @media (max-width: 700px) {
      flex: 1 1 100%;
    }
  }

  &__label {
    color: #000;
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 5px;
  }

  &__description {
    color: #000;
    font-weight: 400;
    font-size: 16px;
  }

  &__footer {
    margin-top: 13px;
    display: flex;
    align-items: center;
  }

  &__activity {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 300;
    
    span {
      margin-left: 3px;
    }
  }
}

.cardRegistru {
  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
}