@import '@/styles/_variables.scss';

.form {

    border-radius: 7px;
    background: rgba(250, 250, 250, 0.80);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(25px);
    margin-bottom: 10px;
  
    &__body {
      padding: 50px;
    }

  &__header {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin-bottom: 22px;
  }

  &__title {
    margin-bottom: 14px;
  }

  &__subTitle {
    font-weight: 300;
    line-height: 140%;
    
  }

  &__inputs {

    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 20px;
    }

    &__header {
      text-align: center;
      color: #000;
      font-size: 16px;
    }


    input {
      flex: 1 1 100%;   
      border-radius: 7px;
      border: 1px dashed $colorText; 
      padding: 18px 0 18px 22px;
      font-size: 16px;
      font-weight: 300;

      @media (max-width: 600px) {
        padding: 15px 0 15px 22px;
      }
    }
  }

  &__inputActive {
    border: 1px solid $colorText !important;
    
  }

  &__button {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 43%;
    padding: 18px 90px;
    border-radius: 6px;
    background: #FDFDFD;

    @media (max-width: 700px) {
     width: 100%;
     order: 1;
    }
  
    button {
      color: #D8D8D8 ;
      font-size: 16px;
    }
  }

  &__buttonActive {
    background: #242424 !important;

    button {
      color:  #f5f5f5 !important;
      font-size: 16px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    margin-top: 37px;

    @media (max-width: 700px) {
      flex-direction: column;
    }
  }

  &__employer {
    flex: 0 1 57%;
    color: $blue;
    font-size: 16px;
    font-weight: 300;
    text-decoration-line: underline;
    cursor: pointer;
    text-align: center;

    &:hover {
      text-decoration-line: none;
    }

    @media (max-width: 700px) {
      flex: 0 1 100%;
      order: 2;
      margin-top: 20px;
    }
  }
}

.tariff {

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media (max-width: 800px) {
      flex-direction: column;
    }
  }
   
  &__title {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 140%;
  }

  &__pro {
    margin: 7px;
  }

  &__tz {
    color: #242424;
    font-size: 15px;
    line-height: 150%;
    font-weight: 300;

  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;

    & > *:not(:last-child) {
      margin-bottom: 15px;
    }

    @media (max-width: 800px) {
      flex-direction: column;
    }
  }

  &__card {
    padding: 0 15px;
  }

  &__body {
    padding: 25px;
    border-radius: 15px;
    background: rgba(253, 253, 253, 0.10);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(75px);

    &_pro {
      border-radius: 15px;
      background: #F9F9F9;
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.03);
      border: 1px dashed $orange;
    }
  }

  &__cardTitle {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;

    &_orange {
      color: $orange;
    }
  }

  &__list {
    font-size: 15px;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 30px;
  }

  &__item {}

  &__link {
    display: flex;
    align-items: center;

    @media (max-width: 450px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__button {
    background: $colorText;
    padding: 12px 50px;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;

    &_pro {
      @include buttonGradient;
    }
  }

  &__money {
    font-size: 16px;
    font-weight: 400;
    margin-left: 11px;

    @media (max-width: 450px) {
      margin-top: 15px;
    }
  }
}
