.orders {

  &__header {

    margin-bottom: 30px;
    gap: 10px;

    @media (min-width: 1450px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }


  }

    &__list {
    display: flex;
    align-items: center;


    @media (max-width: 1350px) {
      margin-bottom: 15px;
    }
  }

  &__item {
    display: flex;
    gap: 15px;

    @media (max-width: 1450px) {
      flex: 1 1 50%;
    }

    a {
      display: flex;
      color: #FFF;
      font-size: 16px;
      border-radius: 7px;
      background-color: #242424;
      padding: 13px;
      width: 370px;

      @media (max-width: 1450px) {
        width: 100%;
      }

  

      &:hover {
        background-color: #787777;
      }


     
    }

    &_archive {

      a {
        background-color: rgba(250, 250, 250, 0.80);
        backdrop-filter: blur(25px);
        color: inherit;
        margin-left: 10px;
        &:hover {
          background-color: #565555;
          color: #ffffff;
        }
      }
    }
  }

  &__cards {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
  }

  &__add {
    margin: 0 15px;

    @media (max-width: 1000px) {
      flex: 1 1 100%;
      margin: 0 15px;
    }

  }

  &__addBody {
    padding: 37px 30px;
    border-radius: 7px;
    background: #FAFAFA;
    position: relative;
    border: 1px solid transparent;
    margin-top: 15px;


    &:hover {
      background: #f0efef;
      border: 1px solid #e2e0e0;
    }

  }

  &__addTitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; /* 125% */
    text-align: center;
    margin-bottom: 7px;
  }

  &__addSubTitle {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
  }

  &__addStatus {
    position: absolute;
    bottom: -4px;
    left: -1px;
  }

}